{
  "name": "enigma-browser",
  "version": "2.1.7",
  "description": "Enigma - Multi-session privacy container browser",
  "productName": "Enigma",
  "main": "src/main.js",
  "author": {
    "name": "Enigma",
    "email": "hello@enigmabrowser.app"
  },
  "scripts": {
    "start": "powershell -ExecutionPolicy Bypass -File scripts/launch-app.ps1",
    "start:dev": "electron .",
    "postinstall": "node scripts/patch-exe-icon.mjs",
    "build:icon": "node scripts/generate-icons.mjs",
    "build:dir": "npm run build:icon && electron-builder --win --x64 --dir --publish never && node scripts/patch-exe-icon.mjs",
    "build:win": "npm run build:icon && electron-builder --win --x64 --publish never && node scripts/patch-exe-icon.mjs && node scripts/regenerate-latest-yml.mjs",
    "build:mac": "npm run build:icon && electron-builder --mac --x64 --arm64 --publish never",
    "build:linux": "npm run build:icon && electron-builder --linux --x64 --publish never",
    "build:all": "npm run build:icon && electron-builder -mwl --x64 --publish never && node scripts/patch-exe-icon.mjs",
    "build:portable": "electron-builder --win portable --x64",
    "build:manifest": "node scripts/generate-downloads-manifest.mjs",
    "website:manifest": "node scripts/generate-downloads-manifest.mjs",
    "website:build": "node scripts/generate-downloads-manifest.mjs",
    "shortcut": "powershell -ExecutionPolicy Bypass -File scripts/create-shortcut.ps1",
    "setup": "npm run build:dir && npm run shortcut && node scripts/patch-exe-icon.mjs"
  },
  "build": {
    "publish": {
      "provider": "github",
      "owner": "Abenezer-Mengistu",
      "repo": "enigma-browser"
    },
    "icon": "assets/icons/icon.ico",
    "appId": "app.enigmabrowser",
    "productName": "Enigma",
    "copyright": "Copyright 2026 Enigma",
    "directories": {
      "output": "dist"
    },
    "afterPack": "scripts/after-pack-icon.mjs",
    "extraResources": [
      {
        "from": "assets/icons",
        "to": "icons",
        "filter": [
          "icon.ico",
          "icon.png",
          "icon_128.png",
          "icon_256.png",
          "icon_64.png",
          "icon_48.png",
          "icon_32.png"
        ]
      }
    ],
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "LICENSE.txt"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/icon.ico",
      "publisherName": "Enigma",
      "verifyUpdateCodeSignature": false,
      "signAndEditExecutable": false,
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "installerIcon": "assets/icons/icon.ico",
      "uninstallerIcon": "assets/icons/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Enigma",
      "runAfterFinish": true,
      "artifactName": "Enigma-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Enigma-Portable-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icons/icon.png",
      "category": "public.app-category.productivity",
      "artifactName": "Enigma-${version}-mac-${arch}.${ext}"
    },
    "dmg": {
      "title": "Enigma-${version}",
      "artifactName": "Enigma-${version}-mac-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons",
      "category": "Network",
      "maintainer": "hello@enigmabrowser.app",
      "synopsis": "Multi-session private browser",
      "description": "Enigma is a fast desktop browser with per-user profiles, isolated sessions, and modern privacy controls.",
      "artifactName": "Enigma-${version}-linux-${arch}.${ext}"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1",
    "rcedit": "^5.0.2",
    "sharp": "^0.35.2"
  }
}
